
#container {
  // TODO
}

.message-list {
  list-style-type: none;
  padding-left: 0;
  max-height: 400px;
  overflow-y: scroll;

  li {
    margin-bottom: 0;
  }

  .nick {
    font-weight: bold;
  }
}

